# ProfileAdvanced

./: .sonarcloud.properties  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release-1.1.2.aab  app-release-1.1.2.apk  output-metadata.json  private_key.pepk
app/src/androidTest/java/com/pleiades/pleione/kakaoprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pleiades/pleione/kakaoprofile/: DeviceController.java  RequestConfig.java
app/src/main/java/com/pleiades/pleione/kakaoprofile/cache/: CacheConfig.java  CacheController.java
app/src/main/java/com/pleiades/pleione/kakaoprofile/prefs/: PrefsConfig.java  PrefsController.java
app/src/main/java/com/pleiades/pleione/kakaoprofile/ui/activity/: HideActivity.java  SplashActivity.java
app/src/main/java/com/pleiades/pleione/kakaoprofile/ui/activity/full/: FullActivity.java  FullPageFragment.java  FullPagerAdapter.java  ViewPagerFixed.java
app/src/main/java/com/pleiades/pleione/kakaoprofile/ui/activity/main/: MainActivity.java
app/src/main/java/com/pleiades/pleione/kakaoprofile/ui/activity/main/fragment/archive/: ArchiveFragment.java  ArchiveProfile.java
app/src/main/java/com/pleiades/pleione/kakaoprofile/ui/activity/main/fragment/more/: MoreFragment.java  MoreRecyclerAdapter.java
app/src/main/java/com/pleiades/pleione/kakaoprofile/ui/activity/main/fragment/profiles/: Profile.java  ProfileRecyclerAdapter.java  ProfilesFragment.java
app/src/main/java/com/pleiades/pleione/kakaoprofile/ui/dialog/: DialogConfig.java  DialogRecyclerAdapter.java  DialogRoundFragment.java
app/src/main/java/com/pleiades/pleione/kakaoprofile/ui/instant/: InstantConfig.java  InstantHolder.java
app/src/main/java/com/pleiades/pleione/kakaoprofile/ui/toast/: ToastConfig.java  ToastController.java
app/src/main/res/drawable/: cursor_custom.xml  ic_archive.xml  ic_archive_outline.xml  ic_more.xml  ic_more_outline.xml  ic_new.xml  ic_profiles.xml  ic_profiles_outline.xml  ic_selected.xml  ic_sort.xml  nav_background.xml  nav_background_reverse.xml  nav_item_background.xml  selector_archive.xml  selector_more.xml  selector_profiles.xml  splash_launch.xml  toast_background.xml
app/src/main/res/layout/: activity_full.xml  activity_hide.xml  activity_main.xml  dialog_round_default.xml  dialog_round_list.xml  fragment_archive.xml  fragment_full_page.xml  fragment_more.xml  fragment_profiles.xml  pager_full.xml  recycler_component_dialog_list.xml  recycler_component_more.xml  recycler_component_profile.xml  toast_custom.xml
app/src/main/res/menu/: menu_action_bar_main.xml  menu_action_bar_selected_archive.xml  menu_action_bar_selected_hide.xml  menu_action_bar_selected_profiles.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pleiades/pleione/kakaoprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
